---
author:
  name: "Valdecir Carvalho"
date: 2024-03-03
linktitle: ola-mundo-da-ia
type:
- post
- posts
title: Bem-vindo ao ABC da IA -  Uma Jornada de Aprendizado Compartilhado ao Mundo da Inteligência Artificial
weight: 1
series:
- AI
---
Olá Mundo! Esse é o blog ABC da IA
---

Meu nome é [Valdecir Carvalho](https://valdecir.me) e a minha _principal motivação_ em começar e manter esse blog é **documentar** e **compartilhar** minha jornada nos estudos de inteligência artificial em Português do Brasil.

Se você é novo por aqui, vou contar um pouquinho do meu background e minha experiêcia.

- Trabalho com TI há quase 30 anos, já fiz muita coisa nessa área. Suporte, desenvolvimento, infraestrutura, cloud e por ai vai.
- Já trabalhei nas maiores empresas da industria, como IBM, Oracle, VMware, LATAM, GE;
- Sou apaixonado por comunidades;
- Sou um NERD por natureza. Adoro aprender e principalmente compartilhar o que eu aprendo com outras pessoas.
- Já tive diversos blogs, o meu último e mais _conhecido_ foi o [Homelaber Brasil](https://homelaber.com.br), que começou lá em 2015 e durou mais de 5 anos, onde eu escrevia sobre Homelabs, Virtualização, Open Source, Comunidades e Cloud.
- Adoro videogames, principalmente jogos antigos e tenho um site dedicado ao Steam Deck, chamado [Guia do Steam Deck](https://guiadosteamdeck.com.br)
- Sou empreendedor e tenho uma empresa de **Brindes e Presentes Corporativos**, em conjunto com a minha esposa Nane Alcântara, chamada [Via Arto](htts://bio.viaarto.com.br)

## Porque começei o ABC do AI?

O assunto Inteligência Artificial tem chamado **muito a minha atenção**, e não é somente pelo hype. Eu quero realmente **APRENDER** sobre _Inteligência Artificial_, quero aprender como usar no meu dia a dia, no meu trabalho, na minha vida pessoal, na minha empresa e **compartilhar** essa jornada publicamente..

E como **para mim** a melhor forma de estudar e aprender é **fazendo**, ter um blog para documentar essa minha jornada me motiva, ter o compromisso com aprender e compartilhar esse conhecimento com os possíveis leitores, me faz seguir em frente e tirar aquela força extra de postar conteúdo aqui regularmente.

Acredito muito na metodologia **Lean in Public**, ou Aprender em Público, que em resumo:

> Encoraja indivíduos a compartilhar seu processo de aprendizado publicamente com a comunidade, transformando suas jornadas pessoais em recursos compartilhados. A ideia central é que, ao tornar seu aprendizado visível aos outros, você não apenas solidifica seu próprio conhecimento, mas também contribui para o crescimento coletivo. [Leia mais sobre a filosofia Aprender em Público](aprenda-em-publico.md)

## O que esperar do "ABC da IA"?

Meu principal objetivo é tornar o conhecimento sobre Inteligência Artificial acessível em Português. Quero trazer aqui, conceitos que serão apresentados de forma clara e simples, dando prioridade para a compreensão e aplicação prática em vez de aprofundamento teórico. 

O conteúdo incluirá:

- Fundamentos da IA: Explicação básica do que é IA.
- Ferramentas e Tecnologias: Apresentação das principais ferramentas e linguagens para desenvolvimento em IA.
- Projetos Práticos: Projetos para aplicar os conhecimentos adquiridos durante o aprendizado e colocar a mão na massa..
- Ética e Impacto: Discussão sobre a ética e o impacto social da IA.
- Noticias e Novidades do Mundo de IA
- Links e Recursos para aprofundar o conhecimento
- Testes e reviews de produtos e projetos

## Roadmap

Este plano é o ponto de partida. Quero ainda criar alguns roadmaps de estudos detalhado para três tipos de público, pois eu entendo que cada pessoa, está em um nível de carreira e conhecimento e tem interesses diferentes.

- **IA Para Não Programadores**: aquela pessoa que não é da área de TI, não sabe programar e quer aprender sobre IA para aplicar no seu dia a dia, utilizando ferramentas de mercado, acessíveis a todos. Ex: Arquitetos; Advogados, Médicos, Contadores, Empreendedores, etc
- **IA Para Profissionais de TI Não Programadores**:aquelas pessoas que trabalham com TI e tem alguma noção sobre programação, mas não são programadores no seu dia a dia, mas quer aprender sobre IA para aplicar o conhecimento no seu dia a dia, automatizar tarefas repetitivas, usar como uma forma de aprendizado, transicionar na carreira, melhorar seus skills ou ainda apenas por curiosidade. Ex: Analistas de Suporte, Analistas de Negócios, Gerentes de Projetos, SysAdmin, DBAs, etc 
- **IA Para Programadores**:aquelas pessoas que já sabem programar (e faz isso muito bem), mas não trabalha com nada relacionado a IA.

Estou consumindo **MUITO** conteúdo, fazendo pesquisas, coletando e organizando informações. Eu também estou começando do zero e acredito que é muito importante saber separar o joio do trigo.

## Como interagir e contribuir com o "ABC da IA"?

Esse é um trabalho em construção e em constante atualização, então fique a vontade para contribuir com o projeto da maneira que quiser, toda a ajuda é bem vinda!

Você pode participar compartilhando suas  experiências ou dando sugestões de temas.

O campo da IA evolui rapidamente, mas juntos podemos acompanhar essa evolução. Independente do seu nível de conhecimento atual, o "ABC da IA" é seu espaço.

Vamos juntos nessa jornada de aprendizado em público, transformando curiosidade em conhecimento e conhecimento em ação.

Até breve,
VC